# web_kursach

./: .gitignore  fix-email-constraint.sql  pom.xml
cafe/: INTEGRATION_TEST_GUIDE.md  TEST_RESULTS.md  run_tests.sh
cafe-client/: README.md  angular.json  package-lock.json  package.json  pom.xml
cafe-client/src/: index.html
cafe-client/src/app/: app.css  app.routes.ts  app.spec.ts  app.ts
cafe-client/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
cafe-client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
cafe-client/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
cafe-client/src/app/components/orders/: orders.component.css  orders.component.html  orders.component.ts
cafe-client/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
cafe-client/src/app/components/reports/: reports.component.css  reports.component.html  reports.component.ts
cafe-client/src/app/components/schedule/: schedule.component.css  schedule.component.html  schedule.component.ts
cafe-client/src/app/components/staff-management/: staff-management.component.css  staff-management.component.html  staff-management.component.ts
cafe-client/src/app/guards/: admin.guard.ts  auth.guard.ts  login-redirect.guard.ts  role.guard.ts
cafe-client/src/app/interceptors/: auth.interceptor.ts
cafe-client/src/app/interfaces/: index.ts  menu-item.interface.ts  order.interface.ts  task.interface.ts  user.interface.ts
cafe-client/src/app/pipes/: price.pipe.ts
cafe-client/src/app/services/: auth.service.ts  index.ts  menu.service.ts  order.service.ts  report.service.ts  user.service.ts
cafe/cafe/: pom.xml
cafe/cafe/src/main/java/ru/ssau/cafe/: CafeApplication.java
cafe/cafe/src/main/java/ru/ssau/cafe/config/: SecurityConfig.java  WebConfig.java
cafe/cafe/src/main/java/ru/ssau/cafe/controller/: AuthController.java  MenuController.java  OrderController.java  ReportController.java  UserController.java
cafe/cafe/src/main/java/ru/ssau/cafe/dto/: AuthRequestDto.java  AuthResponseDto.java  CartItemDto.java  MenuItemDto.java  OrderDto.java  OrderItemDto.java  ReportDto.java  UserDto.java
cafe/cafe/src/main/java/ru/ssau/cafe/entity/: CartItem.java  Client.java  MenuItem.java  Order.java  OrderItem.java  Role.java  User.java
cafe/cafe/src/main/java/ru/ssau/cafe/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cafe/cafe/src/main/java/ru/ssau/cafe/repository/: CartRepository.java  ClientRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
cafe/cafe/src/main/java/ru/ssau/cafe/security/: CustomUserDetailsService.java
cafe/cafe/src/main/java/ru/ssau/cafe/service/: AuthService.java  MenuService.java  OrderService.java  ReportService.java  UserService.java
cafe/cafe/src/main/resources/: application.properties
cafe/cafe/src/test/java/ru/ssau/cafe/: CafeApplicationTests.java
cafe/cafe/src/test/java/ru/ssau/cafe/controller/: AuthControllerTest.java  MenuControllerIntegrationTest.java  OrderControllerTest.java
cafe/cafe/src/test/java/ru/ssau/cafe/service/: AuthServiceTest.java  MenuServiceTest.java
cafe/cafe/src/test/resources/: application-test.properties  application.properties
